{% extends "base.html" %}
{% block content %}
    <div class="container">
        <div id="event-content">
            <div style="background-color: #6D6D6D" id="week-navigation">
                <ul id="week-navigation-list">
                    <ol style="display:inline-block;">
                        <li id="weekday"><a href="#mon">Mon</a><li id="weekday"><a href="#tue">Tue</a><li id="weekday"><a href="#wed">Wed</a><li id="weekday"><a href="#thu">Thu</a><li id="weekday"><a href="#fri">Fri</a><li id="weekday"><a href="#sat">Sat</a><li id="weekday"><a href="#sun">Sun</a>
                    </ol>
                </ul>
            </div>

            <div style="display: block" id="event-list">
                <table class='table table-striped'>
                    <th>Day</th>
                    <th>Class</th>
                    <th>Location</th>
                    <th></th>

                    <tr id="mon">
                        <th colspan='6'><b>Monday</b></th>
                    </tr>
                    
                    <tr>
                        <td>Monday<br>06:30- 07:15<br></td>
                         <div class="col-md-6">
                            <td>
                                <h6 id="combo">Combo</h6>
                                <a href="#description" id="classname" data-toggle="collapse">Brooklyn Boxfit</a>
                                <div id="description" class="collapse in">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                                
                            </td>
                        </div>

                        <td>Dojo</td>

                        <td>
                          <button class="btn btn-primary" type="submit">Book</button>
                        </td>
                    </tr>
                                            
                        
                    <tr>
                        <td>Monday<br>07:15- 08:00<br></td>
                        <div class="col-md-6">
                            <td>
                                <h6 id="cardio">Cardio</h6>
                                <a href="#description2" id="classname" data-toggle="collapse">BodyAttack</a>
                                <div id="description2" class="collapse">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                                
                            </td>
                        </div>

                        <td>Studio 1</td>

                        <td>
                          <button class="btn btn-primary" type="submit">Book</button>
                        </td>
                    </tr>
                        
                        
                    <tr>
                    <td>Monday<br>06:30- 07:15<br></td>
                     <div class="col-md-6">
                        <td>
                            <h6 id="combo">Combo</h6>
                            <a href="#description" id="classname" data-toggle="collapse">Brooklyn Boxfit</a>
                            <div id="description" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Dojo</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
                                        
                    
                <tr>
                    <td>Monday<br>07:15- 08:00<br></td>
                    <div class="col-md-6">
                        <td>
                            <h6 id="cardio">Cardio</h6>
                            <a href="#description2" id="classname" data-toggle="collapse">BodyAttack</a>
                            <div id="description2" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Studio 1</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
               
                        
                <tr id="tue" style="background:inherit">
                    <th colspan='6'><b>Tuesday</b></th>
                </tr>
                    
                    <tr>
                    <td>Tuesday<br>06:30- 07:15<br></td>
                     <div class="col-md-6">
                        <td>
                            <h6 id="combo">Combo</h6>
                            <a href="#description" id="classname" data-toggle="collapse">Brooklyn Boxfit</a>
                            <div id="description" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Dojo</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
                                        
                    
                <tr>
                    <td>Tuesday<br>07:15- 08:00<br></td>
                    <div class="col-md-6">
                        <td>
                            <h6 id="cardio">Cardio</h6>
                            <a href="#description2" id="classname" data-toggle="collapse">BodyAttack</a>
                            <div id="description2" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Studio 1</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
               
                        
                <tr id="wed" style="background:inherit">
                    <th colspan='6'><b>Wednesday</b></th>
                </tr>
                 <tr>
                    <td>Wednesday<br>06:30- 07:15<br></td>
                     <div class="col-md-6">
                        <td>
                            <h6 id="combo">Combo</h6>
                            <a href="#description" id="classname" data-toggle="collapse">Brooklyn Boxfit</a>
                            <div id="description" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Dojo</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
                                        
                    
                <tr>
                    <td>Wednesday<br>07:15- 08:00<br></td>
                    <div class="col-md-6">
                        <td>
                            <h6 id="cardio">Cardio</h6>
                            <a href="#description2" id="classname" data-toggle="collapse">BodyAttack</a>
                            <div id="description2" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Studio 1</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
                   
                    
                <tr id="thu" style="background:inherit">
                    <th colspan='6'><b>Thursday</b></th>
                </tr>
                 <tr>
                    <td>Thursday<br>06:30- 07:15<br></td>
                     <div class="col-md-6">
                        <td>
                            <h6 id="combo">Combo</h6>
                            <a href="#description" id="classname" data-toggle="collapse">Brooklyn Boxfit</a>
                            <div id="description" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Dojo</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
                                        
                    
                <tr>
                    <td>Thursday<br>07:15- 08:00<br></td>
                    <div class="col-md-6">
                        <td>
                            <h6 id="cardio">Cardio</h6>
                            <a href="#description2" id="classname" data-toggle="collapse">BodyAttack</a>
                            <div id="description2" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Studio 1</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
               <tr>
                    <td>Thursday<br>06:30- 07:15<br></td>
                     <div class="col-md-6">
                        <td>
                            <h6 id="combo">Combo</h6>
                            <a href="#description" id="classname" data-toggle="collapse">Brooklyn Boxfit</a>
                            <div id="description" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Dojo</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
                                        
                    
                <tr>
                    <td>Thursday<br>07:15- 08:00<br></td>
                    <div class="col-md-6">
                        <td>
                            <h6 id="cardio">Cardio</h6>
                            <a href="#description2" id="classname" data-toggle="collapse">BodyAttack</a>
                            <div id="description2" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Studio 1</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
                      
                              
                <tr id="fri" style="background:inherit">
                    <th colspan='6'><b>Friday</b></th>
                </tr>
                  <tr>
                    <td>Friday<br>06:30- 07:15<br></td>
                     <div class="col-md-6">
                        <td>
                            <h6 id="combo">Combo</h6>
                            <a href="#description" id="classname" data-toggle="collapse">Brooklyn Boxfit</a>
                            <div id="description" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Dojo</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
                                        
                    
                <tr>
                    <td>Friday<br>07:15- 08:00<br></td>
                    <div class="col-md-6">
                        <td>
                            <h6 id="cardio">Cardio</h6>
                            <a href="#description2" id="classname" data-toggle="collapse">BodyAttack</a>
                            <div id="description2" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Studio 1</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
                             
                              
                <tr id="sat" style="background:inherit">
                    <th colspan='6'><b>Saturday</b></th>
                </tr>
                        
                    <tr>
                    <td>Saturday<br>06:30- 07:15<br></td>
                     <div class="col-md-6">
                        <td>
                            <h6 id="combo">Combo</h6>
                            <a href="#description" id="classname" data-toggle="collapse">Brooklyn Boxfit</a>
                            <div id="description" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Dojo</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
                                        
                    
                <tr>
                    <td>Saturday<br>07:15- 08:00<br></td>
                    <div class="col-md-6">
                        <td>
                            <h6 id="cardio">Cardio</h6>
                            <a href="#description2" id="classname" data-toggle="collapse">BodyAttack</a>
                            <div id="description2" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Studio 1</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
               
                        
                <tr id="sun" style="background:inherit">
                    <th colspan='6'><b>Sunday</b></th>
                </tr>
                    <tr>
                    <td>Sunday<br>06:30- 07:15<br></td>
                     <div class="col-md-6">
                        <td>
                            <h6 id="combo">Combo</h6>
                            <a href="#description" id="classname" data-toggle="collapse">Brooklyn Boxfit</a>
                            <div id="description" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Dojo</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
                                        
                    
                <tr>
                    <td>Sunday<br>07:15- 08:00<br></td>
                    <div class="col-md-6">
                        <td>
                            <h6 id="cardio">Cardio</h6>
                            <a href="#description2" id="classname" data-toggle="collapse">BodyAttack</a>
                            <div id="description2" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                            
                        </td>
                    </div>

                    <td>Studio 1</td>

                    <td>
                      <button class="btn btn-primary" type="submit">Book</button>
                    </td>
                </tr>
               
                </table>
            </div>
        </div>       
    </div>
{% endblock %}